# Vaarta-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techexpert/indianvaarta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techexpert/indianvaarta/: AddMembersActivity.java  ChatActivity.java  ChatFragment.java  ContactFragment.java  FindFriendActivity.java  GroupChatActivity.java  GroupContacts.java  GroupFragment.java  GroupMessageAdapter.java  IndianVaarta.java  ListMembersActivity.java  LoginActivity.java  LoginProfileActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  ReceivedRequestActivity.java  ReceiverID.java  RegisterActivity.java  SentRequestActivity.java  SettingsActivity.java  SplashScreen.java  contacts.java
app/src/main/java/com/techexpert/indianvaarta/Activities/: AddMembersActivity.java  ChatActivity.java  FindFriendActivity.java  GroupChatActivity.java  ListMembersActivity.java  LoginActivity.java  LoginProfileActivity.java  MainActivity.java  PhoneLoginActivity.java  ProfileActivity.java  ReceivedRequestActivity.java  RegisterActivity.java  SentRequestActivity.java  SettingsActivity.java
app/src/main/java/com/techexpert/indianvaarta/Fragments/: ChatFragment.java  ContactFragment.java  ContactListFragment.java  GroupFragment.java
app/src/main/java/com/techexpert/indianvaarta/Notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  MyFirebaseIdService.java  MyResponse.java  NotificationOreo.java  Sender.java  Token.java
app/src/main/res/drawable/: button2.xml  buttons.xml  color_icon2.xml  input.xml  inputs2.xml  main.xml
app/src/main/res/drawable-v24/: icon_color.xml  receiver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_add_members.xml  activity_chat.xml  activity_find_friend.xml  activity_group_chat.xml  activity_list_members.xml  activity_login.xml  activity_login_profile.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_received_request.xml  activity_register.xml  activity_sent_request.xml  activity_settings.xml  activity_splash_screen.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chat.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_group.xml  header.xml  main_toolbar.xml  user_display_layout2.xml  users_display_layout.xml
app/src/main/res/menu/: drawer.xml  groupmenu.xml  mainactivity.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techexpert/indianvaarta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
