<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ContactFragment"
    android:background="@color/colorBackground">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contacts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Contacts\n\t\t\t\tAvailable"
        android:textColor="@color/colorEditText"
        android:textSize="40dp"
        android:fontFamily="sans-serif"
        android:visibility="visible"
        android:id="@+id/main_text2"/>
</RelativeLayout>